<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> Facebook Login Demo</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width" />
		<base href="/" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
    			<h2>OAuth2 Facebook Login demo application</h2>
    			<div>First Login into the Facebook account, and try this login</div>
    			
    			<div class="unauthenticated">
      				<a class="btn" href="/login">Login</a>
    			</div>
    			
    			<div class="authenticated" style="display: none">
      			Logged in as: <span id="user"></span>
      			<div>
        			<button onClick="logout()" class="btn">Logout</button>
      			</div>
    		</div>
		</div>
    		<script>
			  if (window.location.hash == '#_=_'){
			      history.replaceState 
			          ? history.replaceState(null, null, window.location.href.split('#')[0])
			          : window.location.hash = '';
			  }
			  
			  $.get("/user", function(data) {
				    $("#user").html(data.userAuthentication.details.name);
				    $(".unauthenticated").hide();
				    $(".authenticated").show();
				  });
			  
			  var logout = function() {
				    $.post("/logout", function() {
				      $("#user").html('');
				      $(".unauthenticated").show();
				      $(".authenticated").hide();
				    });
				    return true;
				  }
			  
	  </script>
	  
    		
  	
	</body>
</html>